total_Words = {'ATTENDING', 'AUGUST', ...
inverted_index = {'CANNOT' = {18, 46}, ...

ii = {'0': {74}, '000005': {62}, '0005': {62}, '001': {93, 47},
ii.keys() = dict_keys(['0', '000005', '0005', '001', '00131', '005', '02'
ii.values() = dict_values([{74}, {62}, {62}, {93, 47}, {93}, {62}, {61}, {93},

TODO:
word_dict = {'INVOLVES': 2, 'SOME': 1, ...

NOW:
word_dict = {'PROBLEM': 0, 'OCCUR': 0 ...


________________________
-> PRINT DICTIONARY KEY + VALUE:
    for key, value in inverted_index.items():
        print(key, value)

    >>> THEN {58, 66, 47, 23}
    >>> THEOPHYLLINE {56}
    >>> THEORETICAL {50}

-> RUN THROUGH ALL KEY + VALUES OF word_dict:
   for i in range(1, 100):
        for key, value in word_dict[i].items():
            print(i, key, value)

   >>> 98 FATAL 0
   >>> 98 PATTERNS 0
   >>> 98 LEUKOCYTE 0